# DuyThai

angular/: package-lock.json  package.json
angular/src/: index.html  main.ts  root.module.ts  styles.css
angular/src/account/: account-routing.module.ts  account.component.html  account.component.less
angular/src/account/auth/: account-route-guard.ts
angular/src/account/login/: login.component.less
angular/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
angular/src/app/admin/: admin-routing.module.ts  admin.module.ts
angular/src/app/admin/books/: books.component.html  books.component.less  books.component.ts
angular/src/app/admin/borrow-book/: borrow-book.component.html  borrow-book.component.ts
angular/src/app/admin/dashboard/: host-dashboard.component.html
angular/src/app/admin/demo-ui-components/: demo-ui-components.component.html
angular/src/app/admin/employee/: employee.component.html  employee.component.less  employee.component.ts
angular/src/app/admin/punish/: punish.component.html  punish.component.ts
angular/src/app/admin/return-book/: return-book.component.html  return-book.component.ts
angular/src/app/admin/type-book/: type-book.component.html  type-book.component.ts
angular/src/app/admin/type-card/: type-card.component.html  (+1 more)
angular/src/app/main/: main-routing.module.ts  main.module.ts
angular/src/app/shared/: common-declare.module.ts
angular/src/assets/abp-web-resources/: abp.js  abp.notify.js
angular/src/assets/sampleFiles/: ImportBooks.xlsx
angular/src/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnet-core/src/tmss.Application/: CustomDtoMapper.cs  tmss.Application.csproj
aspnet-core/src/tmss.Application.Shared/: tmss.Application.Shared.csproj
aspnet-core/src/tmss.Application/MstSle/BookApp/: BookAppservice.cs
aspnet-core/src/tmss.Application/MstSle/BorrowBook/: BorrowBookAppService.cs
aspnet-core/src/tmss.Application/MstSle/MstSleBook/: MstsleBookAppservice.cs
aspnet-core/src/tmss.Application/MstSle/MstSleBook/Dto/: ListMstSleBookTemporary.cs
aspnet-core/src/tmss.Application/MstSle/MstSleTypeOfBook/: MstSleTypeOfBookAppService.cs
aspnet-core/src/tmss.Application/MstSle/MstSleTypeOfCard/: MstSleTypeOfCardAppService.cs
aspnet-core/src/tmss.Application/MstSle/PunishAppService/: PunishAppService.cs
aspnet-core/src/tmss.Application/MstSle/Readerer/: MstSleReaderAppService.cs
aspnet-core/src/tmss.Application/MstSle/ReturnBookAppservice/: ReturnBookAppservice.cs
aspnet-core/src/tmss.Core/: tmss.Core.csproj
aspnet-core/src/tmss.Core.Shared/: tmss.Core.Shared.csproj
aspnet-core/src/tmss.Core/MstSle/: Book.cs  BorrowBook.cs  BorrowDetails.cs  MstSleBookTemporary.cs  OrderBook.cs  Punish.cs  Readerer.cs  ReturnBook.cs  ReturnBookDetails.cs  Situation.cs  TypeOfBook.cs  TypeOfCard.cs
aspnet-core/src/tmss.EntityFrameworkCore/: tmss.EntityFrameworkCore.csproj
aspnet-core/src/tmss.EntityFrameworkCore/EntityFrameworkCore/: tmssDbContext.cs
aspnet-core/src/tmss.EntityFrameworkCore/Migrations/: 20230507100909_Added_Persons_Table1.Designer.cs  20230507100909_Added_Persons_Table1.cs  20230507103956_Added_Persons_typecard.Designer.cs  20230507103956_Added_Persons_typecard.cs  20230513095908_Added_Persons_Table123.Designer.cs  20230513095908_Added_Persons_Table123.cs  20230514042703_Added_Persons_MstSleBookTemporary.Designer.cs  20230514042703_Added_Persons_MstSleBookTemporary.cs  20230516030101_Added_Persons_a123.Designer.cs  20230516030101_Added_Persons_a123.cs  20230516030956_Added_Persons_Tablecc.Designer.cs  20230516030956_Added_Persons_Tablecc.cs
aspnet-core/src/tmss.GraphQL/: tmss.GraphQL.csproj
aspnet-core/src/tmss.Migrator/: tmss.Migrator.csproj
aspnet-core/src/tmss.Web.Core/: tmss.Web.Core.csproj
aspnet-core/src/tmss.Web.Host/: appsettings.json  tmss.Web.Host.csproj
aspnet-core/src/tmss.Web.Public/: tmss.Web.Public.csproj
aspnet-core/test/tmss.ConsoleApiClient/: tmss.ConsoleApiClient.csproj
aspnet-core/test/tmss.GraphQL.Tests/: tmss.GraphQL.Tests.csproj
aspnet-core/test/tmss.Test.Base/: tmss.Test.Base.csproj
aspnet-core/test/tmss.Tests/: tmss.Tests.csproj
(+116 files in other folders)
