
    // .tmss-btn{
    //     border-radius:6px;
    //     justify-content:center;
    //     align-items:center;
    //     font-size:0.9rem;
    //     font-weight:500;
    //     cursor:pointer;
    //     min-width:3rem;
    //     -webkit-box-align:center;
    //     padding:2px 5px!important;
    //     white-space:nowrap;
    //     border-width:0.18em;
    //     vertical-align:middle;
    //     margin-left:0.25rem;
    //     margin-right:0.25rem;
    //     margin-bottom:0.25rem;
    //     background-color:transparent;
    //   }

    //   .tmss-footer-btn:last-child{
    //     margin-right:0;
    //   }

    //   .tmss-btn[disabled]{
    //     pointer-events:none;
    //     border-color:#6c757d;
    //     color:#6c757d;
    //     cursor:not-allowed;
    //   }

    //   .tmss-btn:hover{
    //     font-weight:400;
    //   }

    //   .tmss-footer-btn{
    //     padding:4px 8px;
    //     margin-left:0.25rem;
    //     margin-right:0.25rem;
    //     margin-bottom:0.25rem;
    //     min-width:5rem;
    //   }

    .tmss-modal-md{
        min-width:60%;
        margin-left:20%;
        margin-right:20%;
      }

    ::ng-deep :host {
    .input-group > .input-group-text .left-text {
        min-width: 113px !important;
    }
    }

    ::ng-deep {
        .modal-backdrop {
            z-index: 0 !important;
        }
    }

