body .ui-widget,
html,
body {
    font-family: Arial !important;
}
html,
body .kt-container {
    color: #434349;
    font-size: 11px;
}

.ag-theme-alpine .ag-row:hover {
    background-color: #e8e8e8;
}
.ag-theme-alpine .ag-row {
    font-size: 11px !important;
    font: 400 11px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
    line-height: 26px !important;
    border-bottom: 0px solid #bdc3c7 !important;
}

.ag-theme-alpine .ag-row-odd {
    background-color: #e7f6ff;
}
.ag-theme-alpine .ag-ltr .ag-cell {
    border-right: 0.1px solid #ccd2d2 !important;
    line-height: 26px !important;
    padding: unset;
}

.ag-theme-alpine .ag-header-row {
    font-weight: normal !important;
    font-size: 11px;
}
.ag-theme-alpine .ag-header-cell-label {
    justify-content: center;
}
.my-ag-header-css-class-cell {
    text-align: left;
    border-right: 1px solid #d9dcde !important;
}

.my-ag-header-css-class {
    text-align: left;
    border-right: 1px solid #d9dcde !important;
}

.ag-pivot-off .ag-header-group-cell {
    text-align: center !important;
}

.ag-pivot-off .ag-header-group-cell-text {
    text-align: center !important;
}

.ag-header-group-cell-label {
    justify-content: center;
}

.item {
    padding: unset;
    height: inherit;
    min-height: 50%;
    min-height: inherit;
    border: 1px solid #cab9b9;
    box-shadow: 4px 2px 3px 0px rgba(2, 2, 2, 0.28);
}
.tbContent {
    background-image: linear-gradient(to bottom, #f5f4f9 0%, #eceaf3 100%);
    height: 25px;
    color: black;
    padding: 5px 5px 5px 5px;
}

.form-group {
    margin-bottom: 4px !important;
}
.form-group label {
    margin-bottom: 1px !important;
    font-size: 11px !important;
}
.btn {
    padding: 2px 10px !important;
}
.kt-subheader .btn {
    height: 24px !important;
}
.kt-subheader {
    margin: 2px 0 !important;
}

input.form-control:hover,
.ui-column-filter:hover {
    border: 1px solid #5472eb !important;
}

.kt-portlet .kt-portlet__body {
    padding: 6px !important;
}
.kt-container {
    padding: 0 6px !important;
}
body .ui-table .ui-table-tbody > tr > td {
    padding: 2px 2px !important;
    font-size: 11px !important;
}
body .ui-table .ui-table-thead > tr > th {
    padding: 2px 4px !important;
}

.text-muted {
    font-size: 11px;
}
.total-records-count {
    margin-top: 10px;
    margin-left: 4px;
    display: inline-block;
    font-size: 11px;
}
.mb-2,
.my-2 {
    margin-bottom: 0px !important;
}
.kt-subheader .kt-subheader__main .kt-subheader__title,
.kt-subheader .kt-subheader__main .kt-subheader__desc {
    font-size: 13px !important;
}
.input-group-addon {
    padding: 6px 6px;
    font-size: 11px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    width: 35%;
    border-right: 5px;
}

.form-control-combobox {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.44;
    border: 1px solid #ced4da;
    background-clip: padding-box;
    width: 100%;
}
input:focus {
    outline-width: 0.5px;
}
select:focus {
    outline-width: 0.5px;
}
.redline-header {
    border-bottom: 2px solid #c8102e;
    padding: 0.55rem;
}
li {
    cursor: pointer;
}

.btn-row {
    justify-content: space-between;
    padding: 7px;
}
/*Stlye for Chat Buttons */
.dropdown-excel-operations .ui-button {
    display: block;
    margin: 0;
    text-align: left;
    border-radius: 0;
    transition: none !important;
    margin-left: -11px;
}

.ui-fileupload-choose.ui-button,
.ui-fileupload-choose.ui-button .ui-widget,
.ui-fileupload-choose.ui-button .ui-state-default {
    background-color: #fff !important;
    color: #b2b1c5 !important;
}

.ui-button-text {
    color: #575962;
    font-size: 13px;
    margin-left: 9px;
}

.dropdown-excel-operations .ui-fileupload-choose.ui-button.ui-state-hover,
.ui-fileupload-choose.ui-button.ui-state-focus,
.ui-fileupload-choose.ui-button.ui-state-active {
    background-color: #eee;
}

.dropdown-excel-operations {
    a:hover {
        span.ui-button,
        div.ui-fileupload-buttonbar.ui-widget-header.ui-corner-top {
            background-color: #f4f5f8 !important;
        }
    }

    a.no-padding {
        padding: 0px !important;
    }
}

.dropdown-excel-operations .ui-fileupload-choose:not(.ui-state-disabled) {
    border: none;
}

.dropdown-excel-operations .ui-fileupload-choose:not(.ui-state-disabled):hover,
.dropdown-excel-operations .ui-fileupload-choose:not(.ui-state-disabled):focus,
.dropdown-excel-operations
    .ui-fileupload-choose:not(.ui-state-disabled):active {
    background-color: #f4f5f8 !important;
    color: #b2b1c5;
    box-shadow: none !important;
    border: none;
}

body .ui-fileupload .ui-fileupload-buttonbar {
    border: none !important;
    background-color: #fff !important;
}

.dropdown-excel-operations {
    div.ui-fileupload-buttonbar {
        &.ui-widget-header.ui-corner-top {
            border: none;
            background: #fff;
            padding-bottom: 3px !important;
            padding-top: 3px !important;

            &:hover {
                background-color: #f4f5f8 !important;
            }
        }
    }

    div.ui-fileupload-content.ui-widget-content.ui-corner-bottom {
        display: none;
    }

    div.ui-fileupload-buttonbar.ui-widget-header.ui-corner-top:hover {
        background-color: #f4f5f8 !important;
    }
}

.btn-select {
    margin: 2px 1px 7px 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.row.input-group {
margin: 0px !important;
}
.set-button{
   padding-top: 5px;
   padding-right: 10px;
    float: right;
}
.item {
    padding: unset;
    height: inherit;
    min-height: 50%;
    min-height: inherit;
    border: 1px solid #cab9b9;
    box-shadow: 4px 2px 3px 0px rgba(2, 2, 2, 0.28);
}
.tbContent {
    background-image: linear-gradient(to bottom, #f5f4f9 0%, #eceaf3 100%);
    height: 25px;
    color: b;
}
.kt-grid__item.kt-grid__item--fluid.kt-grid.kt-grid--hor.ng-tns-c334-4 {
    overflow: auto;
}
.ag-root-wrapper.ag-layout-auto-height.ag-ltr {
    margin: 10px;
}

.button-style{
    float: right; margin: 5px;
}
.ag-theme-alpine .ag-root-wrapper {
    margin: 10px;
   }
   .redline-header {
    border-bottom: 2px solid #c8102e;
	padding: 0.55rem;
}

.kt-content {
    padding: 6px 6px;
}