<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>tmss</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200305145558_Add_Dynamic_Entity_Parameters.cs" />
    <Compile Remove="Migrations\20200305145558_Add_Dynamic_Entity_Parameters.Designer.cs" />
    <Compile Remove="Migrations\20230507100352_Added_Persons_Table.cs" />
    <Compile Remove="Migrations\20230507100352_Added_Persons_Table.Designer.cs" />
    <Compile Remove="Migrations\20230507100716_Added_Persons_Table.cs" />
    <Compile Remove="Migrations\20230507100716_Added_Persons_Table.Designer.cs" />
    <Compile Remove="Migrations\20230516031758_Added_Persons_Tablene.cs" />
    <Compile Remove="Migrations\20230516031758_Added_Persons_Tablene.Designer.cs" />
    <Compile Remove="Migrations\20230516032135_Added_Persons_Tablehr.cs" />
    <Compile Remove="Migrations\20230516032135_Added_Persons_Tablehr.Designer.cs" />
    <Compile Remove="Migrations\20230516032300_Added_Persons_Tablexo.cs" />
    <Compile Remove="Migrations\20230516032300_Added_Persons_Tablexo.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Dapper" Version="5.6.0" />
    <PackageReference Include="GemBox.Document" Version="35.0.1076" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\tmss.Core\tmss.Core.csproj" />
  </ItemGroup>
</Project>